# WPF-and-API-test

./: README.md
API/: Mecalux API.sln
API/Mecalux API/: Mecalux API.csproj  Mecalux API.sln  Program.cs
API/Mecalux API/Controllers/: TextProcessController.cs
API/Mecalux API/Properties/: launchSettings.json
API/Mecalux.Models/: OrderOption.cs
API/Mecalux.Models/POCO/: TextStatistics.cs
API/Mecalux.Service/: ITextProcessService.cs  Mecalux.Service.csproj  TextProcessService.cs
API/Mecalux.Tests/: Mecalux.Tests.csproj  UnitControllersTest.cs  UnitServiceTest.cs
WPF/: App.xaml  App.xaml.cs  Mecalux WPF.csproj  Mecalux WPF.sln  TextOrderApiCaller.cs
WPF/Models/: TextStatistics.cs
WPF/ViewModel/: MainViewModel.cs
WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
